# MyAkka

./: pom.xml
src/main/java/pl/pogaduchy/: App.java
src/test/java/pl/pogaduchy/: CreateActorByContextTest.java  CreateActorByOfTest.java  MyCalcingActor.java  MyClassicActor.java  MySayingActor.java
